<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JF-Secure.exe" version="1.0.0.0" publicKeyToken="566a19d07a8bcaa3" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JF-Secure" version="1.0.0.0" publicKeyToken="977F71078A869FEA" language="neutral" processorArchitecture="msil" />
    <commandLine file="JF-Secure.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JF-Secure.exe" size="41944">
      <assemblyIdentity name="JF-Secure" version="1.0.0.0" publicKeyToken="977F71078A869FEA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UunBkDaPsRzXmpsvER21ZTIgRHVaKoN790mleNaaRi4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="29315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MFFk8uizgrYS++wRXuX30WBA1GR/3voBM2KtzAt/r08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JF-Secure.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KFK1S40\Tech" issuerKeyHash="85550a6268f8114ecb05a4597aa93cac81e60dc2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>60NKXhJFodMRxRhDPGVsOOuQM1F4ob4Wwvx0pqaJjos=</DigestValue></Reference></SignedInfo><SignatureValue>TEfuROPhw+4M4+WmeFBe3Yqvh8VzMZuqV72mFJww7ExlIG4awKfozYcoX8djdsEPgaCuY/0eQ3vPdsVIieKFy65fTScW2XesG5Nm5u0td8yEyZ26NvTo64mqN3HNcVg1/WZditHgLZe8XDi16agxmeyKVCJOtdkb7wwilCPR7OA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rblH/aAn6vBVm1eIEDWPzDVAeKR+JZDXgnXG6XPtqxqOwEYty3XXFlWtH+kqW5X/QAgmDkdAr/9yGtgqORyo00j5oVZt4HZJdTdhae+n0KasFYkB0ZlnS2Jyly+ld/+191lzsGHqQ04mAI50ruaxgZ/zJJY1ymzmpOY9THb/Muk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8b8e89a6a674fcc216bea178513390eb386c653c4318c511d3a145125e4a43eb" Description="" Url=""><as:assemblyIdentity name="JF-Secure.exe" version="1.0.0.0" publicKeyToken="566a19d07a8bcaa3" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KFK1S40\Tech</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AT4TUex8Ho06nipkXg+Bo+3E2jva98m4gjK+4AiFRaY=</DigestValue></Reference></SignedInfo><SignatureValue>Mf8U7yJWGEK4Ca30O89WHhizliEW7FIf6Tut2sxD8r0qptUbULp0PdZS7xb9e0eR61s2RcRY+A/hhZFRAB0qyd+5B5ewrPp8pGZT6hYjQm0mweTjPt4KloHbyxF1D4VeiNDg3J8lk0CQUJgjVKtnbzwyCBP+8GhpKU0d6OTeje0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rblH/aAn6vBVm1eIEDWPzDVAeKR+JZDXgnXG6XPtqxqOwEYty3XXFlWtH+kqW5X/QAgmDkdAr/9yGtgqORyo00j5oVZt4HZJdTdhae+n0KasFYkB0ZlnS2Jyly+ld/+191lzsGHqQ04mAI50ruaxgZ/zJJY1ymzmpOY9THb/Muk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQY8w9Rw59h7VBKI5KLNQG9jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEsARgBLADEAUwA0ADAAXABUAGUAYwBoMB4XDTIyMDIxMzA2MTQwM1oXDTIzMDIxMzEyMTQwM1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBLAEYASwAxAFMANAAwAFwAVABlAGMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArblH/aAn6vBVm1eIEDWPzDVAeKR+JZDXgnXG6XPtqxqOwEYty3XXFlWtH+kqW5X/QAgmDkdAr/9yGtgqORyo00j5oVZt4HZJdTdhae+n0KasFYkB0ZlnS2Jyly+ld/+191lzsGHqQ04mAI50ruaxgZ/zJJY1ymzmpOY9THb/MukCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZBdAPc9OmYg2oeVDgsgrz33gCwIZ1b03wtb6tNRBdqOEYdS29Je31HB1N7Bg97fHs8XiHODaGl/Icm4BwaUaZm/npfGZ/EjBYozjjn3WH9pgxsytAKuS8SrzdnxDFNAh3xSd9L014baS8KsCYX5VV2FnCzWQ+aa+aNVTmcMYpnQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>