<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JF Secure.exe" version="1.0.0.1" publicKeyToken="8a4da857c948274c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JF Secure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JF Secure.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JF Secure.exe" size="11736">
      <assemblyIdentity name="JF Secure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F2LlPYv7TKTYLJM2fqaNjX1tque2O5WpYVU/6HPdSI4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JF Secure.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KFK1S40\Tech" issuerKeyHash="dc01e36b19af4e07ac2b061e26465ab5800c3abf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s1RXb+3TosUMafMxGsKeGmKzVdN5s9GyRL3GnvHt270=</DigestValue></Reference></SignedInfo><SignatureValue>WL0OyLUc30CvZtnGi8eDWADUBNSi0/+6pAFhf5bu7mMYfUs0fEEbaI2BnvDjWJo5D6UPgcwOYH5AmSOiSlh9QgGQLsoAFvchSgHtnu8zRASaU8qTUWUQu8ocMFK281HaAL3iQtGR6kF2JnJy0TUyC0Zo4Y9586Lqx32JyfLQ4hE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>stQrx/jofloGBBvk5roGkeH6h6UUssDz7/py3BZMgWAQEsZ0zM8EcreOhi2Z5sA0cT1OnC8qh2HLttTea0AaexIa/H/E77OuDuXGiIpHVbwxUgmPcB9ChphDEh99XmMJegWv2bjWOcLoST6kbjNOR7B5VixIzls8d7p4++928DE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bddbedf19ec6bd44b2d1b379d355b3621a9ec21a31f3690cc5a2d3ed6f5754b3" Description="" Url=""><as:assemblyIdentity name="JF Secure.exe" version="1.0.0.1" publicKeyToken="8a4da857c948274c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KFK1S40\Tech</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G8JSvHsSGZg5KLECG3HNAUK9+2QHdrlBEm5CkzqGsJQ=</DigestValue></Reference></SignedInfo><SignatureValue>RKcGLHq+gI4OHAsKFLqwPOdhQIJc5iaiZkk9lbuCfO9H/aOBHUlNr2KUlf+3hmPcEVxHYux1mdUbfwZvAMUbgcBBt9woMc2OAdTDla8/lX1tZy8uebnFdVr3PmzGMQd2UTUCDteg2v8CoE6GGNRxtWuZesIHsFhHP7m7cGDJx3c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>stQrx/jofloGBBvk5roGkeH6h6UUssDz7/py3BZMgWAQEsZ0zM8EcreOhi2Z5sA0cT1OnC8qh2HLttTea0AaexIa/H/E77OuDuXGiIpHVbwxUgmPcB9ChphDEh99XmMJegWv2bjWOcLoST6kbjNOR7B5VixIzls8d7p4++928DE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQR7nU4SW8/oZP+EYBWuUfMzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEsARgBLADEAUwA0ADAAXABUAGUAYwBoMB4XDTIxMTIwOTEyMzczNFoXDTIyMTIwOTE4MzczNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBLAEYASwAxAFMANAAwAFwAVABlAGMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAstQrx/jofloGBBvk5roGkeH6h6UUssDz7/py3BZMgWAQEsZ0zM8EcreOhi2Z5sA0cT1OnC8qh2HLttTea0AaexIa/H/E77OuDuXGiIpHVbwxUgmPcB9ChphDEh99XmMJegWv2bjWOcLoST6kbjNOR7B5VixIzls8d7p4++928DECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCRWXMrrlrBKH1s4AycUE4pPuNSHT+qiec9iDL3p6dc8ozbF+9jy9AI3qkKQNWeWNHhN21n9q2IjuhCvm4n2FVLAo9xY+5rj1ZcbbaC6tx0aKbKRLlUf/Uue0Dz2MgVn9HmyeZDydAdU8yLDYfaxX5yU176/wAeGuzcGJkgLJP2uQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>